# uCam

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/: MainActivity.kt  MainViewModel.android.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/presentation/pairingScreen/: PairingScreen.android.kt  PairingViewModel.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/presentation/setupScreen/: PairingScreen.android.kt  PairingViewModel.kt  SetupViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/service/: ConnectionService.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/ucam/util/: AppLogger.android.kt  CameraConfig.kt  CameraManager.kt  ClipboardManager.android.kt  ConnectionClient.kt  ConnectionManager.android.kt  KtorClient.kt  PermissionHandler.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/: MainActivity.kt  MainViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/presentation/setupScreen/: PairingScreen.android.kt  PairingViewModel.kt  SetupViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/service/: ConnectionService.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/util/: AppLogger.android.kt  CameraConfig.kt  ClipboardManager.android.kt  ConnectionManager.android.kt  NsdHelper.android.kt  PermissionHandler.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/: App.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/data/model/: ClipboardMessage.kt  StreamingModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/data/repository/: MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/domain/repository/: MainRepository.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/navigation/: AppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/presentation/home/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/presentation/homeScreen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/presentation/pairingScreen/: PairingScreen.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/presentation/setupScreen/: SetupScreen.kt  SetupViewModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/theme/: ColorSchemes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ricsdev/ucam/util/: AppLogger.kt  ClipboardManager.kt  ConnectionConfig.kt  ConnectionManager.kt  ConnectionState.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/data/model/: ClipboardMessage.kt  StreamingModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/data/repository/: MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/domain/repository/: MainRepository.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/navigation/: AppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/presentation/homeScreen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/theme/: ColorSchemes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/util/: AppLogger.kt  ClipboardManager.kt  ConnectionConfig.kt  ConnectionManager.kt  ConnectionState.kt  NsdHelper.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/ucam/: MainViewModel.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/ucam/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/ucam/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/ucam/util/: AppLogger.desktop.kt  CameraOrientationHandler.kt  ClipboardManager.desktop.kt  ConnectionManager.desktop.kt  ConnectionServer.kt  KtorServer.kt  VirtualCamera.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/: MainViewModel.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/util/: AppLogger.desktop.kt  ClipboardManager.desktop.kt  ConnectionManager.desktop.kt  NsdHelper.desktop.kt  VirtualCamera.kt
composeApp/src/iosMain/kotlin/com/ricsdev/ucam/: MainViewController.kt  MainViewModel.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/ucam/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/ucam/util/: AppLogger.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/uconnect/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/uconnect/util/: AppLogger.ios.kt  ConnectionManager.ios.kt
composeApp/src/wasmJsMain/kotlin/com/ricsdev/ucam/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ricsdev/ucam/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/ricsdev/ucam/util/: AppLogger.wasmJs.kt  ClipboardManager.wasmJs.kt  ConnectionManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/ricsdev/uconnect/: MainViewModel.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ricsdev/uconnect/util/: AppLogger.wasmJs.kt  ClipboardManager.wasmJs.kt  NsdHelper.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
